{
  "name": "Champagne Football Lemonade Banter",
  "short_name": "Champagne Football",
  "description": "Predict. Banter. Repeat. NPL NSW predictions, live scores, highlights and match centre.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
